# Farmers-Weather-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/currentlocation/androstock/com/farmersweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/currentlocation/androstock/com/farmersweather/: GlobalActivity.java
app/src/main/java/currentlocation/androstock/com/farmersweather/Farming/: Constants.java
app/src/main/java/currentlocation/androstock/com/farmersweather/Farming/activities/: AddCrop.java  AddFertilizer.java  CropDetails.java  DashboardActivity.java  FarmSetup.java  FertilizerDetails.java
app/src/main/java/currentlocation/androstock/com/farmersweather/Farming/adapters/: CropListAdapter.java
app/src/main/java/currentlocation/androstock/com/farmersweather/Farming/models/: Crops.java  Fertilizers.java
app/src/main/java/currentlocation/androstock/com/farmersweather/Farming/utils/: GsonHelper.java
app/src/main/java/currentlocation/androstock/com/farmersweather/activity/: FirstLaunch.java  MainActivity.java  Signup.java  WeatherActivity.java
app/src/main/java/currentlocation/androstock/com/farmersweather/fragment/: CropsFragment.java  FirstLaunchFragment.java  WeatherFragment.java
app/src/main/java/currentlocation/androstock/com/farmersweather/internet/: CheckConnection.java  FetchWeather.java  FetchWeatherOther.java  Request.java
app/src/main/java/currentlocation/androstock/com/farmersweather/model/: CropDetails.java  Info.java  WeatherFort.java  WeatherInfo.java
app/src/main/java/currentlocation/androstock/com/farmersweather/permissions/: GPSTracker.java  Permissions.java
app/src/main/java/currentlocation/androstock/com/farmersweather/preferences/: LWPrefs.java  Preferences.java  Prefs.java  SWPrefs.java
app/src/main/java/currentlocation/androstock/com/farmersweather/receiver/: StartupReceiver.java  UpgradeReceiver.java
app/src/main/java/currentlocation/androstock/com/farmersweather/service/: NotificationService.java
app/src/main/java/currentlocation/androstock/com/farmersweather/utils/: Constants.java  CustomFormatter.java  Utils.java  WidgetProviderAlarm.java  XFormatter.java
app/src/main/java/currentlocation/androstock/com/farmersweather/widget/: LargeWidgetProvider.java  LargeWidgetService.java  OnlyVerticalSwipeRefreshLayout.java  SmallWidgetProvider.java  SmallWidgetService.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_crop_library.xml  activity_dashboard.xml  activity_fertilizer_details.xml  activity_first_launch.xml  activity_global.xml  activity_main.xml  activity_signup.xml  activity_weather.xml  app_bar_main_drawer.xml  content_first_launch.xml  content_main_drawer.xml  fragment_crops.xml  fragment_first_launch.xml  fragment_weather.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: crop_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/currentlocation/androstock/com/farmersweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
