apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "currentlocation.androstock.com.farmersweather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation'com.firebaseui:firebase-ui:3.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.9.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    implementation 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    implementation 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    implementation 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.clans:fab:1.6.4'


}





apply plugin: 'com.google.gms.google-services'